# new-hand

./: ai_logic_design.md  bluetooth_protocol_design.md  game_logic_design.md  todo.md  ui_ux_design.md
.github/workflows/: android.yml
HandRemiApp/: build.gradle  settings.gradle
HandRemiApp/app/: build.gradle
HandRemiApp/app/src/main/: AndroidManifest.xml
HandRemiApp/app/src/main/java/com/example/handremiapp/ai/: HandRummyAI.kt  TarneebAI.kt  TrixAI.kt
HandRemiApp/app/src/main/java/com/example/handremiapp/data/bluetooth/: BluetoothController.kt  BluetoothMessage.kt
HandRemiApp/app/src/main/java/com/example/handremiapp/data/model/: Card.kt  GameState.kt  PlayerAction.kt
HandRemiApp/app/src/main/java/com/example/handremiapp/domain/: Hand500GameEngine.kt  HandRummyGameEngine.kt  HandSaudiGameEngine.kt  TarneebGameEngine.kt  TrixGameEngine.kt
HandRemiApp/app/src/main/java/com/example/handremiapp/ui/: GameSelectionActivity.kt  MainActivity.kt
HandRemiApp/app/src/main/res/layout/: activity_game_selection.xml  activity_main.xml  activity_settings.xml
HandRemiApp/app/src/main/res/values/: strings.xml
HandRemiApp/app/src/main/res/values-ar/: strings.xml
