plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // Potentially add kotlin-parcelize if needed for passing data between components
    // id 'kotlin-parcelize'
    // Potentially add kotlinx-serialization plugin if using it for Bluetooth messages
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
}

android {
    namespace 'com.example.handremiapp'
    compileSdk 34 // Use a recent API level

    defaultConfig {
        applicationId "com.example.handremiapp"
        minSdk 23 // Minimum SDK supporting required Bluetooth features
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // Set to true for actual release builds
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Enable View Binding or Data Binding if desired for UI
    // buildFeatures {
    //     viewBinding true
    // }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Kotlin Coroutines for background tasks (AI, Bluetooth)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Kotlinx Serialization for JSON (if used for Bluetooth messages)
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'

    // Lifecycle components for MVVM (ViewModel, LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

